# Renders the Inertia mount point for Inertia.js v3:
#   <script data-page="app" type="application/json">{page object}</script>
#   <div id="app"></div>
#
# The page object is embedded in a <script type="application/json"> tag
# (v3 protocol). The <div> is the client-side app mount target.
#
# Usage:
#   body.content.main = ZktSn0w.Inertia:InertiaBody {
#     page = ${page}
#   }
prototype(ZktSn0w.Inertia:InertiaBody) < prototype(Neos.Fusion:Component) {
  @propTypes {
    id = ${PropTypes.string}
    page = ${PropTypes.any}
  }

  id = "app"
  page = ${inertiaPage}

  renderer = Neos.Fusion:Join {
    pageDataScript = Neos.Fusion:Tag {
      tagName = "script"
      attributes.data-page = ${props.id}
      attributes.type = "application/json"
      content = ${Json.stringify(props.page)}
    }
    appMountDiv = Neos.Fusion:Tag {
      tagName = "div"
      attributes.id = ${props.id}
    }
  }
}
